<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ToDoApp.app/ToDoApp">
      <BCSymbolMapName>ToDoApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ToDoApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/omerkocaman/Projects/ToDoApp/ToDoApp/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ToDoApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/omerkocaman/Projects/ToDoApp/ToDoApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>